Requirement already satisfied: supabase<2.10,>=2.3 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (2.3.4)
Requirement already satisfied: gotrue in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (2.9.1)
Requirement already satisfied: httpx<0.26,>=0.24 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from supabase<2.10,>=2.3) (0.25.2)
Requirement already satisfied: postgrest<0.16.0,>=0.10.8 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from supabase<2.10,>=2.3) (0.15.1)
Requirement already satisfied: realtime<2.0.0,>=1.0.0 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from supabase<2.10,>=2.3) (1.0.6)
Requirement already satisfied: storage3<0.8.0,>=0.5.3 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from supabase<2.10,>=2.3) (0.7.7)
Requirement already satisfied: supafunc<0.4.0,>=0.3.1 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from supabase<2.10,>=2.3) (0.3.3)
Requirement already satisfied: pydantic<3,>=1.10 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from gotrue) (2.12.5)
Requirement already satisfied: anyio in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx<0.26,>=0.24->supabase<2.10,>=2.3) (4.11.0)
Requirement already satisfied: certifi in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx<0.26,>=0.24->supabase<2.10,>=2.3) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx<0.26,>=0.24->supabase<2.10,>=2.3) (1.0.9)
Requirement already satisfied: idna in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx<0.26,>=0.24->supabase<2.10,>=2.3) (3.11)
Requirement already satisfied: sniffio in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx<0.26,>=0.24->supabase<2.10,>=2.3) (1.3.1)
Requirement already satisfied: h11>=0.16 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpcore==1.*->httpx<0.26,>=0.24->supabase<2.10,>=2.3) (0.16.0)
Requirement already satisfied: h2<5,>=3 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from httpx[http2]<0.28,>=0.24->gotrue) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from h2<5,>=3->httpx[http2]<0.28,>=0.24->gotrue) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from h2<5,>=3->httpx[http2]<0.28,>=0.24->gotrue) (4.1.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from postgrest<0.16.0,>=0.10.8->supabase<2.10,>=2.3) (2.1.0)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from postgrest<0.16.0,>=0.10.8->supabase<2.10,>=2.3) (0.4.15)
Requirement already satisfied: packaging in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<0.16.0,>=0.10.8->supabase<2.10,>=2.3) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3,>=1.10->gotrue) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3,>=1.10->gotrue) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3,>=1.10->gotrue) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from pydantic<3,>=1.10->gotrue) (0.4.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from realtime<2.0.0,>=1.0.0->supabase<2.10,>=2.3) (2.9.0.post0)
Requirement already satisfied: websockets<13,>=11 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from realtime<2.0.0,>=1.0.0->supabase<2.10,>=2.3) (12.0)
Requirement already satisfied: six>=1.5 in c:\users\vindi\appdata\local\programs\python\python314\lib\site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase<2.10,>=2.3) (1.17.0)
